---
all:
  children:
    monitoring:
      hosts:
        uptime_kuma:
          ansible_host: 192.168.1.9
          ansible_user: s149226

      vars:
        uptime_kuma_domain: localhost
        uptime_kuma_port: 3001
        uptime_kuma_container_name: uptime-kuma
        enable_ssl: false
        email_address: your.email@example.com
        ansible_python_interpreter: /usr/bin/python3
        # Schakel host key checking uit voor de test
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
